# TestTask

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mandrykevich/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edit.json
app/src/main/java/com/mandrykevich/testtask/: AboutVacancyFragment.kt  EmptyFragment.kt  EntranceFragment.kt  FavoriteFragment.kt  GmailAcceptFragment.kt  MainActivity.kt  VMfactory.kt  VacancyFragment.kt  ViewModel.kt
app/src/main/java/com/mandrykevich/testtask/Adapter/: FavoriteAdapter.kt  FilterData.kt  JsonData.kt  OffersAdapter.kt  OnVacancyClickListener.kt  QuestionAdapter.kt  VerticalAdapter.kt
app/src/main/res/drawable/: backgroud_icon_empty.xml  backgroun_icon.xml  buttonstyle_1.xml  buttonstyle_2.xml  card_border.xml  card_border_error.xml  filterstyle.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_vacancy.xml  fragment_empty.xml  fragment_entrance.xml  fragment_favorite.xml  fragment_gmail_accept.xml  fragment_vacancy.xml  item_filter.xml  item_vacancy.xml  question_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mandrykevich/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
