<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GmailAcceptFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Shadows">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_code_entering"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="16dp"
            android:background="@color/Shadows"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Shadows">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfp_semibold"
                    android:text="Отправили код на example@mail.ru"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/sfp_regular"
                    android:text="Напишите его, чтобы подтвердить, что это вы, а не кто-то другой входит в личный кабинет"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_num1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <EditText
                        android:id="@+id/edit_num1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Grey2"
                        android:ems="10"
                        android:fontFamily="@font/sfp_semibold"
                        android:gravity="center"
                        android:hint="*"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/Grey3"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_num4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="184dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <EditText
                        android:id="@+id/edit_num4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Grey2"
                        android:ems="10"
                        android:fontFamily="@font/sfp_semibold"
                        android:gravity="center"
                        android:hint="*"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/Grey3"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_num2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <EditText
                        android:id="@+id/edit_num2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Grey2"
                        android:ems="10"
                        android:fontFamily="@font/sfp_semibold"
                        android:gravity="center"
                        android:hint="*"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/Grey3"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_num3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <EditText
                        android:id="@+id/edit_num3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Grey2"
                        android:ems="10"
                        android:fontFamily="@font/sfp_semibold"
                        android:gravity="center"
                        android:hint="*"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/Grey3"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/buttonstyle_1"
                    android:fontFamily="@font/sfp_medium"
                    android:text="Подтвердить"
                    android:textAllCaps="false"
                    android:textColor="@color/Grey3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_num1"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>